<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilişim Teknolojileri</title>
</head>
<body>
<!-- <body background="background.jpg" style="background-repeat:No-repeat;background-size:cover; font-family: Verdana;"> -->
    <a href="kimlik-karti.html"> 
        <img src="src/assets/images/home.png" width="30" height="30" alt="resim-bulunamadi">
        </a>
	Bilişim Teknolojileri sayfasına hoşgeldiniz.
</body>
</html>